.modalContainer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  align-content: center;
  background-color: black;
  animation: slideIn 0.6s ease forwards;
}

@keyframes slideIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.9;
  }
}
.modal {
  margin: auto;
  background-color: rgb(209, 209, 209);
  width: 70vw;
  height: 70vh;
  border: 3px solid gold;
  border-radius: 16px;
}
.contentHeader {
  padding: 32px;
  display: flex;
  background-color: rgb(0, 29, 82);
  border-radius: 16px;
}
.modalTitle {
  font-size: 32px;
  font-weight: 600;
  color: gold;
  font-weight: 800;
  flex: 1;
}
.closeIcon {
  align-self: flex-end;
}
.closeIcon:hover {
  fill: rgb(195, 53, 53);
  transform: scale(1.3, 1.3);
}
.contentBody {
  display: flex;
  flex: 1;
  flex-direction: row;
}
.sectionInfo {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
}
.imageContainer {
  background-color: black;
  border-radius: 9999px;
  align-content: center;
  flex: 2;
}
.detailsContainer {
  flex: 3;
}
.contentBody ul {
  list-style-type: none;
}
.ModalImage {
  width: 12vw;
}
